; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = hackoverflow
dbuser = root
dbpassword = root
;mysql_path = "C:\UwAmp\bin\database\mysql-5.7.11\bin"
mysql_path = "/Applications/XAMPP/xamppfiles/bin/"

[Controllers]
default_controller = post

[Web]
web_root = "/hackoverflow/"

[Sanitization]
insafe_inputs[] = markdown_body
;insafe_inputs[] = test

[Tags]
max_tags = 5

[Stats]
member_stats_limit = 10