; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_1920_G09
dbuser = root
dbpassword = root
;mysql_path = "C:\UwAmp\bin\database\mysql-5.7.11\bin"
mysql_path = "/Applications/XAMPP/xamppfiles/bin/"

[Controllers]
default_controller = post

[Web]
web_root = "/prwb_1920_G09/"

[Sanitization]
insafe_inputs[] = markdown_body
;insafe_inputs[] = test

[Tags]
max_tags = 5